<Project>
  <PropertyGroup>
    <RepoRootDirectory>$(MSBuildThisFileDirectory)</RepoRootDirectory>
    <RepoSrcDirectory>$(MSBuildThisFileDirectory)src/</RepoSrcDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/amerkoleci/Vortice.Win32</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>2.2.7</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <Features>strict</Features>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)NuGet.config</RestoreConfigFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);AD0001;CS1591;CS1701;CA2252;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Amer Koleci and Contributors</Authors>
    <Company>Amer Koleci</Company>
    <Copyright>Copyright (c) Amer Koleci and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
