<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Settings that are only set for executables -->
  <PropertyGroup Condition="'$(OutputType)' != 'Library' ">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Settings that are only set for libraries -->
  <PropertyGroup Condition=" '$(OutputType)' == 'Library' ">
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <EnableAotAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</EnableTrimAnalyzer>
  </PropertyGroup>

</Project>
