<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Description>DXC bindings.</Description>
    
    <NoWarn>$(NoWarn);CS0419;IDE0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Win32.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Win32\Vortice.Win32.csproj" />
  </ItemGroup>

</Project>
