<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>D3D12MemoryAllocator bindings</Description>
    
    <NoWarn>$(NoWarn);CS0419;IDE0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Win32.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.D3D12MA.Native\Vortice.D3D12MA.Native.csproj" />
    <ProjectReference Include="..\Vortice.Win32.Graphics.Direct3D12\Vortice.Win32.Graphics.Direct3D12.csproj" />
    <ProjectReference Include="..\Vortice.Win32.Graphics.Dxgi\Vortice.Win32.Graphics.Dxgi.csproj" />
  </ItemGroup>

</Project>
