<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>ClearScreen</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.D3D12MemoryAllocator\Vortice.Win32.Graphics.D3D12MemoryAllocator.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.Direct3D11\Vortice.Win32.Graphics.Direct3D11.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.Direct3D12\Vortice.Win32.Graphics.Direct3D12.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.Direct3D11on12\Vortice.Win32.Graphics.Direct3D11on12.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.DirectWrite\Vortice.Win32.Graphics.DirectWrite.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.Direct2D\Vortice.Win32.Graphics.Direct2D.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.Direct3D.Dxc\Vortice.Win32.Graphics.Direct3D.Dxc.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Graphics.Direct3D.Fxc\Vortice.Win32.Graphics.Direct3D.Fxc.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Win32.Media.Audio.XAudio2\Vortice.Win32.Media.Audio.XAudio2.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-x64'">
      <ItemGroup>
        <None Include="..\..\src\Vortice.Dxc.Native\runtimes\win-x64\native\dxil.dll" Link="dxil.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\src\Vortice.Dxc.Native\runtimes\win-x64\native\dxcompiler.dll" Link="dxil.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\src\Vortice.D3D12MA.Native\runtimes\win-x64\native\D3D12MA.dll" Link="D3D12MA.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-arm64'">
      <ItemGroup>
        <None Include="..\..\src\Vortice.Dxc.Native\runtimes\win-arm64\native\dxil.dll" Link="dxil.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\src\Vortice.Dxc.Native\runtimes\win-arm64\native\dxcompiler.dll" Link="dxil.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\src\Vortice.D3D12MA.Native\runtimes\win-arm64\native\D3D12MA.dll" Link="D3D12MA.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>


  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
