<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Description>Direct2D1 bindings.</Description>
    
    <NoWarn>$(NoWarn);CS0419;IDE0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Win32.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Win32.Graphics.Dxgi\Vortice.Win32.Graphics.Dxgi.csproj" />
    <ProjectReference Include="..\Vortice.Win32.Graphics.Imaging\Vortice.Win32.Graphics.Imaging.csproj" />
    <ProjectReference Include="..\Vortice.Win32.Graphics.DirectWrite\Vortice.Win32.Graphics.DirectWrite.csproj" />
  </ItemGroup>

</Project>
