<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>ClearScreen</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.Direct3D11\Vortice.Win32.Graphics.Direct3D11.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.Direct3D12\Vortice.Win32.Graphics.Direct3D12.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.Direct3D11on12\Vortice.Win32.Graphics.Direct3D11on12.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.DirectWrite\Vortice.Win32.Graphics.DirectWrite.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.Direct2D\Vortice.Win32.Graphics.Direct2D.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.Direct3D.Dxc\Vortice.Win32.Graphics.Direct3D.Dxc.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Graphics.Direct3D.Fxc\Vortice.Win32.Graphics.Direct3D.Fxc.csproj" />
    <ProjectReference Include="..\..\Vortice.Win32.Media.Audio.XAudio2\Vortice.Win32.Media.Audio.XAudio2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
